#BlueJ package file
dependency1.from=DomesticFlight
dependency1.to=PrintTicket1
dependency1.type=UsesDependency
dependency2.from=LoginPage
dependency2.to=ExitListener
dependency2.type=UsesDependency
dependency3.from=LoginPage
dependency3.to=DomesticFlight
dependency3.type=UsesDependency
dependency4.from=LoginPage
dependency4.to=InternationalFlight
dependency4.type=UsesDependency
dependency5.from=LoginPage
dependency5.to=WindowUtilities
dependency5.type=UsesDependency
dependency6.from=InternationalFlight
dependency6.to=LoginPage
dependency6.type=UsesDependency
dependency7.from=InternationalFlight
dependency7.to=PrintTicket1
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=165
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8273092369477911
package.editor.height=817
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PrintTicket1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1590
target1.y=310
target2.height=70
target2.name=InternationalFlight
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=1170
target2.y=180
target3.height=70
target3.name=WindowUtilities
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=170
target3.y=250
target4.height=70
target4.name=DomesticFlight
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1190
target4.y=600
target5.height=70
target5.name=ExitListener
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=170
target5.y=470
target6.height=70
target6.name=LoginPage
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=730
target6.y=360
